# Inventory

./: README.md
Android_App_Inventory/: build.gradle  local.properties
Android_App_Inventory/Android_App_Inventory/app/src/main/: AndroidManifest.xml
Android_App_Inventory/Android_App_Inventory/app/src/main/res/drawable/: background_on.xml  ic_person.xml
Android_App_Inventory/Android_App_Inventory/app/src/main/res/layout/: activity_coming_soon.xml  activity_inventory.xml  activity_product_list.xml  activity_update_inventory.xml  fragment_graph.xml  fragment_orders.xml  fragment_settings.xml  grid_product_item.xml
Android_App_Inventory/Android_App_Inventory/app/src/main/res/menu/: menu_main.xml
Android_App_Inventory/Android_App_Inventory/app/src/main/res/values/: colors.xml  strings.xml
Android_App_Inventory/Android_App_Inventory/gradle/wrapper/: gradle-wrapper.properties
Android_App_Inventory/app/: build.gradle
Android_App_Inventory/app/release/: FreeGifts.apk
Android_App_Inventory/app/release/release/: app.aab
Android_App_Inventory/app/src/main/java/com/FingerPointEngg/Labs/OpenSourceInventory/: DataModel.java  FingerprintHandler.java  Graph.java  HomeFragment.java  ImageItem.java  Inventory.java  LoginActivity.java  ProductList.java  ProductPage.java  RegisterActivity.java  SettingsFragment.java  UpdateInventory.java
Android_App_Inventory/app/src/main/res/drawable/: ic_card_giftcard_black.xml  ic_card_giftcard_black_24dp.xml
Android_App_Inventory/app/src/main/res/layout/: activity_buy_now.xml  activity_delivery_data.xml  activity_splash_screen.xml  card_layout.xml
Android_App_Inventory/app/src/main/res/menu/: navigation.xml
Android_App_Inventory/app/src/main/res/values/: styles.xml
Android_App_Inventory/key/: keystore.jks
app/src/main/res/drawable/: ic_chat.xml  ic_socket_on.xml
app/src/main/res/layout/: activity_login.xml  activity_product_page.xml  activity_register.xml  fragment_home.xml  grid_item_layout.xml
(+17 files in other folders)
