<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserDeliveryData"
    android:requiresFadingEdge="horizontal"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Shipping Details"
                    android:layout_marginVertical="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Previous Address:"
                android:gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pre_address"
                android:layout_margin="10dp"
                android:lines="2"
                android:hint="Stored Addess"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r_name"
                    android:layout_weight="4"
                    android:lines="1"
                    android:hint="Reciepient"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Door No:"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/door"
                    android:layout_weight="4"
                    android:lines="1"
                    android:hint="Detailed address"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Street"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/street"
                    
                    android:layout_weight="4"
                    android:lines="1"
                    android:hint="Street"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Landmark"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/landmark"
                    
                    android:layout_weight="4"
                    android:lines="1"
                    android:hint="Near to Location"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="City"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    
                    android:layout_weight="4"
                    android:lines="1"
                    android:hint="Town/City"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="State"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/state"
                    
                    android:layout_weight="4"
                    android:lines="1"
                    android:hint="State/Union"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pincode"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pincode"
                    
                    android:layout_weight="4"
                    android:inputType="number"
                    android:lines="1"
                    android:hint="6-Digit Regional Code"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_weight="4"
                    android:lines="1"
                    android:hint="Email ID"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:layout_weight="4"
                    android:lines="1"
                    android:maxLength="10"
                    android:inputType="number"
                    android:hint="Phone"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/submit_reset_device"
                android:text="Submit details"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="@color/Blue"/>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>