<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    tools:context="com.FingerPointEngg.Labs.OpenSourceInventory.ProductList">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/product_grid"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="15dp"
                android:columnWidth="100dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:focusable="true"
                android:clickable="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="76dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_playlist_add_white_24dp" />
            </RelativeLayout>

        </RelativeLayout>

</LinearLayout>
