<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:text="Product/Category"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Name:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="left"
                android:id="@+id/name"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:hint="Enter Name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/id_l"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="ID:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="left"
                android:id="@+id/id_et"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:inputType="none"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Image URL:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:id="@+id/image_url"
                android:paddingLeft="5dp"

                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:hint="https://www.example.com"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/price_l"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Price:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:id="@+id/price"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/stock_l"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Stock Available:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:id="@+id/stock"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/red" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/category_l"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Category:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:id="@+id/category"
                android:paddingLeft="5dp"

                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/red" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/status_l"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Status:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:id="@+id/status"
                android:paddingLeft="5dp"

                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:hint="ACTIVE/INACTIVE"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rank_l"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Rank:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:id="@+id/rank"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/red" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="About:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cpb_grey"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="left"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Description:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/description"
                android:gravity="left"
                android:layout_marginHorizontal="20dp"
                android:textSize="16sp"
                android:hint="Descriptive Long Content"/>


        </LinearLayout>
        <Button
            android:id="@+id/add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@color/colorAccent"
            android:text="ADD New"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/update"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="20dp"
            android:text="Update"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="@color/Blue"/>

    </LinearLayout>

</ScrollView>